{
  "name": "game_of_thrones_site",
  "version": "1.0.0",
  "description": "## Site criado no curso de Desenvolvimento Full Stack Python na EBAC",
  "main": "Gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  }
}
